<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./myFirstWebpage.css">
  <style>
    /* h2{
      color: blue;
      background-color: yellow;
    }
    h1{
      color : green;
    } */
    /* body{
      margin: 0px;
    }
    p{
      font-size: 19px;
      height: 40px;
      text-align: center;
      width: 700px;
      font-family: 'Roboto Condensed', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      color: red;
    }
    #page_title{
      display: flex;
      justify-content: center;
    } */
    p{
      color: aqua;
      background-color: green;
    }
    /* #internal_styling_1{
      color: red;
      background-color: yellow;
    } */
    #heading_4{
      color: brown;
      background-color: greenyellow;
    }
    /* h1{
      color: yellow;
      background-color: black;
    } */
    .oddHeading{
      color: orange;
    }
    .evenHeading{
      color: blue;
    }
  </style>
</head>
<body>
  <!-- <h1 style="color : red; background-color: black;" >Learning CSS</h1>
  <h1 style="background-color: black;" >Inline Styling</h1>

  <h2>Heading 2-1</h2>
  <h2 style="color : red; background-color: black;" >Heading 2-2</h2>
  <h2>Heading 2-3</h2> -->
  <!-- <div id="page_title" >
    <p style="background-color: #f5f5f5; margin:0px" >COVID-19 CORONAVIRUS PANDEMIC</p>
  </div> -->

  <!-- <p style="color : blue; background-color: rgb(27, 8, 8);" >Inline Styling -1</p>
  <p>Select by Tag</p>
  <p class = "evenHeading" >Internal Styling 1</p>
  <p>Internal styling 2</p>
  <p>Internal styling 3</p>
  <p>Select By Id</p>
  <p id="internal_styling_1" >Internal Styling by Id</p>
  <p>Internal styling by id 2</p>

  <h1 class="oddHeading" >Heading 1</h1>
  <h1 class="evenHeading" >Heading 2</h1>
  <h1 class="oddHeading" >Heading 3</h1>
  <h1 class="oddHeading" >Heading 4</h1>
  <h1 class="evenHeading" >Heading 5</h1>
  <h1 class="evenHeading" >Heading 6</h1>
  <h1 class="oddHeading" >Heading 7</h1>
  <h1 class="evenHeading" >Heading 8</h1> -->
    <h1>Heading</h1>
    <p id="para" style="color:yellow;background-color: blue;" >paragraph</p>
</body>
</html>